# nytimes-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomasm/nytimesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasm/nytimesapp/: MainActivity.kt  NYTimesApplication.kt
app/src/main/java/com/tomasm/nytimesapp/core/base/: BaseFragment.kt
app/src/main/java/com/tomasm/nytimesapp/core/navigation/: MainActivity.kt
app/src/main/java/com/tomasm/nytimesapp/core/platform/: CustomWebViewClient.kt
app/src/main/java/com/tomasm/nytimesapp/views/adapters/: ArticlesAdapter.kt
app/src/main/java/com/tomasm/nytimesapp/views/fragments/: ArticleFragment.kt  ArticlesListFragment.kt  FiltersFragment.kt
app/src/main/java/com/tomasm/nytimesapp/views/viewmodel/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  articles_list_item.xml  fragment_article.xml  fragment_articles_list.xml  fragment_filters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomasm/nytimesapp/: ExampleUnitTest.kt
articles/: build.gradle
articles/src/androidTest/java/com/tomasm/articles/: ExampleInstrumentedTest.kt
articles/src/main/: AndroidManifest.xml
articles/src/main/java/com/tomasm/articles/core/dao/: ArticlesDAO.kt
articles/src/main/java/com/tomasm/articles/core/database/: ArticlesDataBase.kt
articles/src/main/java/com/tomasm/articles/core/database/typeconverters/: ArticlesTypeConverter.kt
articles/src/main/java/com/tomasm/articles/core/di/: BaseModule.kt  RepositoryModule.kt  RoomModule.kt
articles/src/main/java/com/tomasm/articles/data/datasource/: ArticlesDataSource.kt  ArticlesDataSourceImpl.kt
articles/src/main/java/com/tomasm/articles/data/local/: ArticlesDB.kt  ArticlesLocal.kt
articles/src/main/java/com/tomasm/articles/data/models/data/: Article.kt  Articles.kt  Media.kt  MediaMetadata.kt
articles/src/main/java/com/tomasm/articles/data/models/entity/: ArticleEntity.kt  ArticlesEntity.kt  MediaEntity.kt  MediaMetadataEntity.kt
articles/src/main/java/com/tomasm/articles/data/models/view/: ArticleView.kt  ArticlesView.kt
articles/src/main/java/com/tomasm/articles/data/repository/: ArticlesRespositoryImpl.kt
articles/src/main/java/com/tomasm/articles/data/service/: ArticlesApi.kt  ArticlesService.kt
articles/src/main/java/com/tomasm/articles/domain/repository/: ArticlesRepository.kt
articles/src/main/java/com/tomasm/articles/domain/usecases/: ArticlesUseCase.kt
articles/src/test/java/com/tomasm/articles/: ExampleUnitTest.kt
articles/src/test/java/com/tomasm/articles/data/datasource/: ArticlesDataSourceImplTest.kt
articles/src/test/java/com/tomasm/articles/data/repository/: ArticlesRespositoryImplTest.kt
articles/src/test/java/com/tomasm/articles/domain/usecases/: ArticlesUseCaseTest.kt
core/: build.gradle
core/src/androidTest/java/com/tomasm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tomasm/core/di/: NetworkModule.kt
core/src/main/java/com/tomasm/core/exception/: Failure.kt
core/src/main/java/com/tomasm/core/extensions/: Int.kt  LifeCycle.kt  Long.kt  MutableList.kt  String.kt
core/src/main/java/com/tomasm/core/functional/: Response.kt
core/src/main/java/com/tomasm/core/platform/: BaseDAO.kt  BaseResponse.kt
core/src/main/java/com/tomasm/core/utils/: Constants.kt  FilterItem.kt  FiltersProvider.kt
core/src/test/java/com/tomasm/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
